<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Музей NetSity</title>
</head>
<body>

    <header>
        <h1>NetSity Museum</h1>
        
    </header>


    <main>
        <article class="card">
            <h2 class="green"></h2>
            <p class="subheader green-back"></p>
            <p><span class="bold">Описание:</span> Первый прототип 3D-принтера для бытового использования среди коренного населения. Печатал крайне небольшие изделия и\или продукты питания.</p>
            <p><span class="bold">Разработчик:</span> Компания Johni & Johnson</p>
            <p><span class="bold">Дата:</span> 2029 год</p>
            <p class="info">Считается первым шагом к доступности нанопечати в моллекулярной кухне.</p>
        </article>
    </main>

    <main>
        <article class="card">
            <h2 class="red"></h2>
            <p class="subheader red-back"></p>
            <p><span class="bold">Описание:</span>  Жилой дом с полностью автономными системами и встроенным искусственным интеллектом.</p>
            <p><span class="bold">Разработчик:</span>  Компания Anthropic30</p>
            <p><span class="bold">Дата:</span> 2032 год</p>
            <p class="info">Считается датой начала массового внедрения технологий ИИ в быт.</p>
        </article>
    </main>

    <main>
        <article class="card">
            <h2 class="blue"></h2>
            <p class="subheader blue-back"></p>
            <p><span class="bold">Описание:</span>  Первое успешно функционирующее искусственное сердце, способное полностью заменить натуральный орган и работать до 50 лет.</p>
            <p><span class="bold">Разработчик:</span> Регенеративная лаборатория Xenomedic</p>
            <p><span class="bold">Дата:</span> 2038 год</p>
            <p class="info">Считается датой начала массового внедрения технологий ИИ в быт.</p>
        </article>
    </main>


    <footer>
        <p>Музей NetCity 2048 год</p>
    </footer>

</body>
</html>