@import url('https://fonts.googleapis.com/css2?family=Aladin&family=Alumni+Sans+Collegiate+One&family=Rubik:wght@300;700&display=swap');

main {
	width: 600px;
	margin: 1em auto;
	border: 1px solid #c5ac3f;
	border-radius: 1em;
	padding: 1em;
}

.card {
	border-radius: 1em;
	padding: 1em;
	margin-bottom: 1em;
    font-family: "Raleway", sans-serif;
}

body{
    background-color: #f8f4e3;
}
h1{
    text-align: center;
    color: #c5ac3f;
    font-size: 64px;
    font-family: "Aladin", cursive;
}
h2{
    text-transform: uppercase;
    font-size: 25px;
    text-align: center;
}

.green{
    color: #78c091;
}
.red{
    color: #78c091;
}
.blue{
    color: #78c091;
}

.subheader{
    color: white;
    text-align: center;
}

.green-back{
    background-color:#78c091;
}
.red-back{
    background-color:#78c091;
}
.blue-back{
    background-color:#78c091;
}

.bold{
    font-weight:700;
}

.info{
    font-style: italic;
    font-weight: 100;
    text-align: right;
}

footer{
    font-family: "Raleway", sans-serif;
    font-weight: 100;
    color: #c5ac3f;
    text-align: center;
}